{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "my_super_secret_key_which_is_at_least_32_chars",
    "Issuer": "AuthorizationService",
    "Audience": "AuthorizationService.api",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LessonsDb;Username=room2;Password=room2Password"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Username": "room2",
    "Password": "room2Password",
    "ExchangeName": "user-events",
    "QueueName": "lesson-service-queue"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/lesson-service-log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },  
  "AllowedHosts": "*"
}
